<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hedio Kojima Productions</title>
<style>
    body { 
    font-family: Arial, sans-serif; 
    margin: 0; 
    padding: 0;
    background-color: #f0f0f0; /* Light grey background for the body */
    }
    .navbar {
    display: flex;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.7);
    color: white;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    }
    .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 20px;
    }
    .navbar a:hover {
    text-decoration: underline;
    background-color: transparent;
    }
    .navbar img {
    height: 50px;
    }
    .home-link {
    display: flex;
    align-items: center;
    margin-right: 0;
    padding-right: 0;
    }
    .home-link img {
    margin-right: 10px;
    }

  .slideshow-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    margin-top: 0px;
  }
  .slide {
    display: none;
    height: 100vh;
  }
  .active {
    display: block;
  }
  .slide img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    z-index: 15;
  }
  .next {
    right: 0;
  }
  .prev {
    left: 0;
  }
</style>
</head>
<body>

<div class="navbar">
    <a href="home.html" class="home-link">
        <img src="Kojima-Productions-Logo.png" alt="Kojima Productions Logo">
        HOME
    </a>
    <a href="about_kojima.html">About Kojima</a>
    <a href="products.html">Products</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contacting World</a>
    </div>

<div class="slideshow-container">
  <div class="slide active">
    <img src="img1.jpg">
  </div>
  <div class="slide">
    <img src="img2.jpg">
  </div>
  <div class="slide">
    <img src="img3.jpg">
  </div>
  <div class="slide">
    <img src="img4.jpg">
  </div>
  <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
  <a class="next" onclick="moveSlide(1)">&#10095;</a>
</div>

<script>
var slideIndex = 0;
showSlides(slideIndex);

function moveSlide(n) {
  slideIndex += n;
  showSlides(slideIndex);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("slide");
  if (n > slides.length - 1) slideIndex = 0;
  if (n < 0) slideIndex = slides.length - 1;
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  slides[slideIndex].style.display = "block";
}

setInterval(function(){
  slideIndex++;
  showSlides(slideIndex);
}, 10000);
</script>

</body>
</html>